/*Font*/
.source-sans-3-bold {
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

/* General */
body, header, main {
    display: flex;
    font-family: "Source Sans 3", sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container {
    display: block;
    max-width: 1100px;
    margin: 0px 15px;
    width: 100%;
}

/* Header */
.nav {
    position: absolute;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 0;
    margin-left: 10px;
    margin-right: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.nav > * {
    margin: 15px 50px;
    padding: 0;
}

.nav a {
    text-decoration: none;
    color: white;
}

.nav-item a {
    font-size: 1.25rem;
    padding: 0 10px;
}

.logo {
    display: flex;
    justify-content: flex-start;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 2em;
    letter-spacing: 0.1em;
}

.nav-bar {
    display: flex;
    justify-content: flex-end;
    padding: 0px;
    margin: 0px;
    list-style: none;
    gap: 25%;
}

/* Hero Section */
.hero {
    background-size: cover;
    width: 100vw;
    height: 100vh;
    background-image: url("hero-bg.png");
    display: flex;
    justify-content: center;
}

.hero-content{
    height: 100%;
    margin-top: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hero-content > * {
    max-width: 60%;
    margin: 0.5em 0;
    
}

h1 {
    color: #585858;
    font-size: 4.5em;
    font-weight: 700;
}

p {
    font-weight: 300;
}

.subheading {
    font-size: 1.25em;
}

.hs-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-explore {
    background-color:#45474B ;
    border: none;
    color: white;
    font-weight: 700;
    font-family: "Source Sans 3", sans-serif;
    letter-spacing: 0.25em;
    padding: 0.5em;
    border-radius: 10px;
}

/* Portfolio */
.portfolio {
    margin: 5em;
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.port-content {
    display: flex;
    justify-content: space-between;
    margin: 2em 1em;
}

.port-title {
    display: flex;
    justify-content: center;
    font-size: 3em;
    letter-spacing: 0.15em;
    color: #585858;
    margin-top: 0;
}

.project {
    display: flex;
    position: relative;
    width: 265px;
    height: 265px;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 25px;
    transition: 0.5s;
}

.project:hover {    
    width: 280px;
    height: 280px;
    background-color: #888;
    transform: scale(1.1);
    z-index: 2;
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: absolute; 
    top: 0;
    left: 0;
    z-index: 1; 
}

.project > p {
    position: absolute;
    color: white; /* Text color */
    font-size: 1.1em; 
    font-weight: 700; 
    text-align: center; 
    z-index: 2;
    letter-spacing: 0.35em;
}

/*Call To Action*/
.cta {
    background-color: #495E57;
    width: 100vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cta-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    margin: 5% auto;
}

.cta-content > * {
    height: 100%;
}

.cta-content h3 {
    color: white;
    font-weight: 700;
    letter-spacing: 0.35em;
    font-size: 1.1em;
}

.cta-form {
    display: flex;
    flex-wrap: wrap;
}

.cta-form > * {
    width: 100%;
    padding-right: 15px;
}

.form-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr;
}

.form-item {
    padding-right: 2em;
    font-size: 1.5em;
}

.span {
    grid-column: span 2;
}

.cta-form input, textarea {
    width: 100%;
    padding: 1em 0;
    border: none;
    background: transparent;
    font-size: 1rem;
    border-bottom: 1px solid white;
    font-family: "Source Sans 3", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    color: white;
}

.cta-form  *::placeholder {
    color: white;;
}

.cta-form input:focus, .cta-form textarea:focus {
    outline: none;
    color: white;
}

.btn-send {
    margin: 2em 0;
    background-color: transparent;
    color: white;
    font-weight: 700;
    font-family: "Source Sans 3", sans-serif;
    letter-spacing: 0.25em;
    padding: 0.5em;
    border: white solid 1px;
    font-size: 1.1em;
    border-radius: 10px;
    transition: 1s ease;
}

.btn-send:hover {
    color: #495E57;
    background-color: white;
}

.socmed {
    margin-left: 3em;
}